# kotlin-issue

./: pom.xml
src/main/kotlin/: JavaTest.java  Main.kt
src/main/kotlin/model/: TestClass.kt
